apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: iris-mirror-labelor
rules:
  - apiGroups: [""]
    resources:
      - pods
    verbs:
      - get
      - list
      - patch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: iris-mirror-labelor
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: iris-mirror-labelor
subjects:
  - kind: ServiceAccount
    name: iris-mirror-labelor
roleRef:
  kind: Role
  name: iris-mirror-labelor
  apiGroup: rbac.authorization.k8s.io
